# b_operator

# operator(연산자)

# 1. 산술 연산자
# 기본 연산자 (+, -, *, /)
x = 5 + 3
print(x) # 8

x = 5 - 3
print(x) # 2

x = 5 * 3
print(x) # 15

x = 5 / 3
print(x) # 1.6666666666666667

# 추가 연산자 (%, //, **)
# %: 나머지
x = 5 % 2 
print(x) # 1

# //: 정수 나눗셈 - 몫
x = 5 // 2
print(x) # 2

# **: 지수
x = 5 ** 2
print(x) # 25

# 2. 복합 할당 연산자(+=, -=, x=, /=)
# 덧셈 후 할당
x = 5
x += 3 # x = x + 3 
print(x) # 8

# 뺄셈 후 할당
x = 5
x -= 3 # x = x - 3
print(x) # 2

# 곱셈 후 할당
x = 5
x *= 3 # x = x * 3
print(x) # 15

# 나눗셈 후 할당
x = 5
x /= 3 # x = x / 3
print(x) # 1.66666667

# 연산 우선 순위
# ()괄호 > 지수(제곱) > 곱셈/나눗셈 > 덧셈/뺄셈
print((5 + 3) * 2 ** 2 + 4) # 36