# c_number

# 파이썬 내장함수
# : 별도의 설치 없이 사용할 수 있는 기본적인 기능

# 파이썬에서 사용하는 숫자형 함수

# 1. abs(x)
# : 주어진 숫자의 절대값을 반환
# : abs(숫자-정수,실수)

print(abs(-5)) # 결과: 5
print(abs(3.14)) # 결과: 3.14

# 2. divmod(a, b)
# : 두 숫자를 나눈 결과의 몫과 나머지를 반환
# : divmod(a-나눠지는 수, b-나누는 수)

print(divmod(7, 2)) # 결과: (3, 1)

# 3. int(x), float(x)
# int(x): 정수형 반환
# float(x): 실수형 반환
print(int(3.14)) # 결과: 3
print(float(4)) # 결과: 4.0

# 4. round(number-반올림하려는 숫자, [x-소수점 아래 자릿수])
# : 주어진 숫자를 반올림
# : x의 수는 선택적 - 작성하지 않으면 정수로 반올림
print(round(3.14159, 2)) # 결과: 3.14
print(round(5.5)) # 결과: 6

# 소수점 5의 경우 짝수 쪽으로 반올림
round(2.5) # 2로 반올림(3보다 2가 더 가까운 짝수)
round(3.5) # 4
round(4.5) # 4
round(5.5) # 6